<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #navBar {

            overflow: hidden;
            margin-top: 20px;
            margin-left: 100px;


        }


        #navBar a {
            float: left;
            color: #8B8E90;
            margin-left: 50px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #logo {

            float: left;
        }

        #bodyBar {}

        #bodyTren {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
        }

        .title {
            color: #363638;
            font-weight: normal;
        }

        .miniTitle {
            color: #8B8E90;
        }

        #nutTai {
            background-color: #4ED368;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border-width: thin;
            color: #fff;
            font-weight: bolder;
        }

        #mobileTab {
            margin-right: 0px;
        }

        #bodyDuoi {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #mobileTab {
            float: right;
            margin-top: -300px;
        }

        #anhBack {
            width: 50%;
            height: 50%;
        }

        #menuBar {
            background-color: #363638;

            height: 300px;
        }

        #itemTable {
            margin-top: 100px;
            text-align: left;
            padding-top:50px;
            color: #8B8E90;
            margin-left: auto;
            margin-right: auto;
        }

        #itemTable tr {

            padding: 5px;
            text-align: left;
            margin-left: 50px;
            font-size: small;
        }

        #itemTable td {
            width: 250px;
        }

        #tableDiv {
            /* height: 30px; */
        }
    </style>
</head>

<body>
    <div id="navBar">
        <img id="logo" src="logo-header-opera.png" alt="">

        <a href="#">Các trình duyệt dành cho máy tính</a>
        <a href="#">Các ứng dụng di động</a>
        <a href="#" style="float: right; margin-right: 100px;">BLOG</a>


    </div>
    <div id="bodyBar">
        <div id="bodyTren">
            <h1 class="title">Trình duyệt nhanh, an toàn, dễ sử dụng</h1>
            <p class="miniTitle">Hãy thử trình duyệt Opera - giờ đây có tính năng chặn quảng cáo tích hợp, chế độ tiết
                kiệm pin và VPN
                miễn phí</p>
            <button id="nutTai">
                Tải xuống ngay bây giờ
            </button>
            <p class="miniTitle">Miễn phí dành cho Windows</p>
        </div>
        <div id="bodyDuoi">
            <img id="anhBack" src="flow-windows.png" alt="">
        </div>
        <div id="mobileTab">
            <img style="float:left;" src="opera-mobile-apps.png" alt="">
            <p class="title" style="margin-top: 5px; margin-left: 10px;">Các ứng dụng di động</p>
            <p class="miniTitle">Duyệt nhanh, bảo mật trên di động của bạn</p>
        </div>

    </div>
    <div id="menuBar">

        <table id="itemTable">
            <tr style="color: rgb(223, 223, 223);">
                <td>
                    TẢI XUỐNG OPERA
                </td>
                <td>
                    DỊCH VỤ
                </td>
                <td>
                    CẦN TRỢ GIÚP?
                </td>
                <td>
                    CÔNG TY
                </td>
            </tr>
            <tr>
                <td>
                    Các trình duyệt dành cho máy tính
                </td>
                <td>
                    Tiện ích bổ sung
                </td>
                <td>
                    Trợ giúp & hỗ trợ
                </td>
                <td>
                    Giới thiệu về Opera
                </td>
            </tr>
            <tr>
                <td>Các ứng dụng di động</td>
                <td>Tài khoản Opera</td>
                <td>Blog Opera</td>
                <td>Thông tin báo chí</td>
            </tr>
            <tr>
                <td>___</td>
                <td></td>
                <td>Diễn đàn Opera</td>
                <td>Việc làm</td>
            </tr>
            <tr>
                <td>Dev.Opera</td>
                <td></td>
                <td></td>
                <td>Nhà đầu tư</td>
            </tr>
            <tr>
                <td>Phiên bản beta</td>
                <td></td>
                <td></td>
                <td>Trở thành đối tác</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Liên hệ với chúng tôi</td>
            </tr>
        </table>


    </div>
    <div id="aboutUs">

    </div>
</body>

</html>